# web-project-system

./: README.md
framework-learn-system/hibernate-day02/: .gitignore  pom.xml
framework-learn-system/hibernate-day02/src/main/java/com/itqiwen/hibernate/domain/: Order.java  People.java  Role.java  User.java  User2.java
framework-learn-system/hibernate-day02/src/main/java/com/itqiwen/hibernate/domain2/: Customer.java  Customer2.java
framework-learn-system/hibernate-day02/src/main/java/com/itqiwen/hibernate/test/: HibernateTest.java  JpaTest.java  TestCascade.java  TestCreateTable.java  TestManyToMany.java  TestQuery.java  TestQueryType.java
framework-learn-system/hibernate-day02/src/main/java/com/itqiwen/hibernate/util/: HibernateUtil.java
framework-learn-system/hibernate-day02/src/main/resources/: hibernate.cfg.xml
framework-learn-system/hibernate-day02/src/main/resources/hbm/: Order.hbm.xml  People.hbm.xml  Role.hbm.xml  User.hbm.xml  User2.hbm.xml
framework-learn-system/springmvc-day03/: .gitignore  pom.xml
framework-learn-system/springmvc-day03/src/main/java/com/itqiwen/dao/: UserDao.java
framework-learn-system/springmvc-day03/src/main/java/com/itqiwen/dao/impl/: UserDaoImpl.java
framework-learn-system/springmvc-day03/src/main/java/com/itqiwen/entity/: User.java
framework-learn-system/springmvc-day03/src/main/java/com/itqiwen/service/: UserService.java
framework-learn-system/springmvc-day03/src/main/java/com/itqiwen/service/impl/: UserServiceImpl.java
framework-learn-system/springmvc-day03/src/main/java/com/itqiwen/web/controller/: UserController.java
framework-learn-system/springmvc-day03/src/main/resources/: applicationContext.xml  c3p0.properties  log4j.properties  springmvc.xml
framework-learn-system/springmvc-day03/src/main/webapp/WEB-INF/: web.xml
framework-learn-system/springmvc-day03/src/main/webapp/WEB-INF/jsp/: index.jsp
framework-learn-system/struts-day01/: .gitignore  pom.xml
framework-learn-system/struts-day01/src/main/java/com/lqwit/web/action/: DynamicMethodUserAction.java  MulMethodAction.java  UserAction.java
framework-learn-system/struts-day01/src/main/java/com/lqwit/web/action_b/: People2Action.java  People3Action.java  People4Action.java  PeopleAction.java
framework-learn-system/struts-day01/src/main/java/com/lqwit/web/action_c/: OneAction.java  TwoAction.java
framework-learn-system/struts-day01/src/main/java/com/lqwit/web/domain/: People.java
framework-learn-system/struts-day01/src/main/java/com/lqwit/web/interceptor/: DemoAction.java  DemoInterceptor.java
framework-learn-system/struts-day01/src/main/resources/: struts.xml
framework-learn-system/struts-day01/src/main/webapp/: delete.jsp  index.jsp  save.jsp  setValue.jsp  success.jsp  update.jsp
framework-learn-system/struts-day01/src/main/webapp/WEB-INF/: web.xml
framework-learn-system/struts-hibernate-spring/: .gitignore  pom.xml
framework-learn-system/struts-hibernate-spring/src/main/java/com/itqiwen/ssh/dao/: UserDao.java
framework-learn-system/struts-hibernate-spring/src/main/java/com/itqiwen/ssh/dao/impl/: UserDaoImpl.java
framework-learn-system/struts-hibernate-spring/src/main/java/com/itqiwen/ssh/entity/: User.java
framework-learn-system/struts-hibernate-spring/src/main/java/com/itqiwen/ssh/service/: UserService.java
framework-learn-system/struts-hibernate-spring/src/main/java/com/itqiwen/ssh/service/impl/: UserServiceImpl.java
framework-learn-system/struts-hibernate-spring/src/main/java/com/itqiwen/ssh/test/: TestCrud.java
framework-learn-system/struts-hibernate-spring/src/main/java/com/itqiwen/ssh/web/action/: UserAction.java
framework-learn-system/struts-hibernate-spring/src/main/resources/: applicationContext.xml  c3p0.properties  database.sql  struts.xml
framework-learn-system/struts-hibernate-spring/src/main/resources/hbm/: User.hbm.xml
framework-learn-system/struts-hibernate-spring/src/main/webapp/: index.jsp
framework-learn-system/struts-hibernate-spring/src/main/webapp/WEB-INF/: web.xml
project_crm/: .gitignore  pom.xml
project_crm/src/main/java/com/itqiwen/crm/constants/: ActionIndex.java
project_crm/src/main/java/com/itqiwen/crm/dao/: BaseDao.java  CustomerDao.java  DictDao.java  LinkmanDao.java  UserDao.java
project_crm/src/main/java/com/itqiwen/crm/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  DictDaoImpl.java  LinkmanDaoImpl.java  UserDaoImpl.java
project_crm/src/main/java/com/itqiwen/crm/entity/: BaseDict.java  Customer.java  LinkMan.java  PageBean.java  User.java
project_crm/src/main/java/com/itqiwen/crm/service/: CustomerService.java  DictService.java  LinkmanService.java  UserService.java
project_crm/src/main/java/com/itqiwen/crm/service/impl/: CustomerServiceImpl.java  DictServiceImpl.java  LinkmanServiceImpl.java  UserServiceImpl.java
project_crm/src/main/java/com/itqiwen/crm/utils/: EncryptUtils.java  FastJsonUtil.java  JsonUtil.java  UploadUtils.java
project_crm/src/main/java/com/itqiwen/crm/web/action/: CustomerAction.java  DictAction.java  LinkManAction.java  UserAction.java
project_crm/src/main/java/com/itqiwen/crm/web/interceptor/: UserInterceptor.java
project_crm/src/main/resources/: applicationContext.xml  c3p0.properties  log4j.properties  struts.xml
project_crm/src/main/resources/hbm/: BaseDict.hbm.xml  Customer.hbm.xml  LinkMan.hbm.xml  User.hbm.xml
project_crm/src/main/webapp/: add_customer.jsp  customer_list.jsp  index.jsp  left_menu.jsp  login.jsp  page.jsp  register.jsp
project_crm/src/main/webapp/WEB-INF/: web.xml
project_crm/src/main/webapp/css/: style.css
project_crm/src/main/webapp/jsp/error/: 404.jsp  500.jsp
spring-data-jpa/: build.gradle
spring-data-jpa/gradle/wrapper/: gradle-wrapper.properties
spring-data-jpa/src/main/java/com/itqiwen/springdatajpa/: SpringDataJpaApplication.java  UserConfig.java  UserController.java  UserRepository.java
spring-data-jpa/src/main/java/com/itqiwen/springdatajpa/domain/: User.java
spring-data-jpa/src/test/java/com/itqiwen/springdatajpa/: SpringDataJpaApplicationTests.java
